# Zabbix Proxy Configuration File
# Template for Plug & Monitor installation
# Replace variables before use:
# - {{ZABBIX_SERVER}} - IP address of Zabbix Server
# - {{PROXY_NAME}} - Unique proxy name
# - {{DB_PATH}} - Path to SQLite database

############ GENERAL PARAMETERS #################

# Proxy operating mode
# 0 = active proxy (default)
# 1 = passive proxy
ProxyMode=0

# IP address or DNS name of Zabbix Server
Server={{ZABBIX_SERVER}}:10051

# Unique proxy name
# Must match proxy name configured on Zabbix Server
Hostname={{PROXY_NAME}}

# Port for connections from Zabbix Server
ListenPort=10051

############ ADVANCED PARAMETERS #################

# PID file
PidFile=/var/run/zabbix/zabbix_proxy.pid

# Log file location
LogFile=/var/log/zabbix/zabbix_proxy.log

# Maximum log file size in MB (0 = no rotation)
LogFileSize=10

# Log level
# 0 = no logging
# 1 = critical
# 2 = error
# 3 = warning (recommended)
# 4 = debug
# 5 = trace
DebugLevel=3

############ DATABASE PARAMETERS #################

# Database name (for SQLite3 - full path to database file)
DBName={{DB_PATH}}

# For SQLite, no other DB parameters needed

############ PROXY SPECIFIC PARAMETERS #################

# Proxy local buffer time in hours
# How long to keep data if connection to Server is lost
ProxyLocalBuffer=24

# Proxy offline buffer time in hours
# How long to keep data after Server stops accepting data
ProxyOfflineBuffer=72

# How often proxy retrieves configuration from Server (in seconds)
ProxyConfigFrequency=10

# How often proxy sends data to Server (in seconds)
DataSenderFrequency=1

############ PERFORMANCE TUNING #################

# Number of pre-forked instances of pollers
StartPollers=5

# Number of pre-forked instances of IPMI pollers
StartIPMIPollers=0

# Number of pre-forked instances of pollers for unreachable hosts
StartPollersUnreachable=1

# Number of pre-forked instances of trappers
StartTrappers=5

# Number of pre-forked instances of ICMP pingers
StartPingers=1

# Number of pre-forked instances of discoverers
StartDiscoverers=3

# Number of pre-forked instances of HTTP pollers
StartHTTPPollers=1

# Configuration cache size (for proxy)
CacheSize=32M

# Number of pre-forked instances of DB syncers
StartDBSyncers=4

# History cache size
HistoryCacheSize=16M

# History index cache size
HistoryIndexCacheSize=4M

# Timeout for processing checks (in seconds)
Timeout=4

# Timeout for processing trapper data (in seconds)
TrapperTimeout=300

# Period for which unreachable checks are executed (in seconds)
UnreachablePeriod=45

# Delay between unavailability checks (in seconds)
UnavailableDelay=60

# Delay between unreachable host checks (in seconds)
UnreachableDelay=15

############ EXTERNAL SCRIPTS #################

# Location of external scripts
ExternalScripts=/usr/lib/zabbix/externalscripts

# Location of fping utility
FpingLocation=/usr/bin/fping

# Location of fping6 utility
Fping6Location=/usr/bin/fping6

# Log slow database queries (in milliseconds, 0 = disabled)
LogSlowQueries=3000

############ ADVANCED FEATURES #################

# Socket directory
SocketDir=/var/run/zabbix

# Allow remote commands from Server
# 0 = disabled (recommended for security)
# 1 = enabled
EnableRemoteCommands=0

# Log remote commands
LogRemoteCommands=0

############ TLS-RELATED PARAMETERS #################

# Connections to Server:
# unencrypted - connect without encryption
# psk - connect using PSK (recommended)
# cert - connect using certificate
#TLSConnect=psk

# Accepted connections from Server:
# unencrypted - accept connections without encryption
# psk - accept connections with PSK
# cert - accept connections with certificate
#TLSAccept=psk

# PSK identity (for encrypted connections)
#TLSPSKIdentity=PSK_PlugMonitor_Proxy

# PSK key file location (for encrypted connections)
#TLSPSKFile=/etc/zabbix/zabbix_proxy.psk

############ LOADABLE MODULES #################

# Module path
#LoadModulePath=${libdir}/modules

# Modules to load
#LoadModule=

############ USER PARAMETERS #################

# Include user parameters from directory
#Include=/etc/zabbix/zabbix_proxy.conf.d/*.conf