# Zabbix Proxy Configuration Template
# Version: 7.0 LTS
# Optimized for: Raspberry Pi 4 (4GB RAM)

### MANDATORY PARAMETERS ###

# Zabbix Server IP or hostname
Server=192.168.1.10

# Zabbix Server port
ServerPort=10051

# Unique proxy hostname (must match name in Zabbix frontend)
Hostname=PlugMonitor-Proxy-RPI001

### PATHS ###

LogFile=/var/log/zabbix/zabbix_proxy.log
LogFileSize=10
PidFile=/run/zabbix/zabbix_proxy.pid
SocketDir=/run/zabbix
DBName=/var/lib/zabbix/zabbix_proxy.db
SNMPTrapperFile=/var/log/zabbix/zabbix_traps.tmp
Timeout=4
FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6
LogSlowQueries=3000
StatsAllowedIP=127.0.0.1

### PROXY MODE ###

# 0 - active proxy (proxy initiates connections)
# 1 - passive proxy (server connects to proxy)
ProxyMode=0

### PROCESS CONFIGURATION ###

# Number of pre-forked instances of pollers
# Recommended: 5-10 for RPi4
StartPollers=5

# Pollers for unreachable hosts
StartPollersUnreachable=1

# Number of pre-forked instances of trappers
# Handles incoming connections from agents
StartTrappers=5

# Number of pre-forked instances of ICMP pingers
StartPingers=1

# Number of pre-forked instances of discoverers
StartDiscoverers=1

# Number of pre-forked instances of HTTP pollers
StartHTTPPollers=1

# Preprocessor workers
StartPreprocessors=3

# History syncers
StartHistoryPollers=1

### CACHE CONFIGURATION ###

# Size of configuration cache (hosts, items, triggers)
# Range: 128K-8G
# RPi4 recommended: 32M-64M
CacheSize=32M

# Size of history cache
# Range: 128K-2G
# RPi4 recommended: 16M-32M
HistoryCacheSize=16M

# Size of history index cache
# Range: 128K-2G
# RPi4 recommended: 4M-8M
HistoryIndexCacheSize=4M

# Size of trend write cache
# Range: 128K-2G
TrendCacheSize=4M

# Size of value cache
# Range: 0-64G (0=disabled)
# RPi4 recommended: 8M-16M
ValueCacheSize=8M

### DATABASE ###

# Maximum number of hours to keep unsent data
# If proxy cannot send data to server
ProxyOfflineBuffer=24

# How often proxy sends heartbeat to server (seconds)
# Range: 0-3600
HeartbeatFrequency=60

# How often proxy retrieves configuration from server (seconds)
# Range: 1-604800
ConfigFrequency=300

# How often proxy sends collected data to server (seconds)
# Range: 1-3600
DataSenderFrequency=1

### HOUSEKEEPING ###

# How often Zabbix performs housekeeping (hours)
HousekeepingFrequency=1

### NETWORK ###

# How long to wait for network operations (seconds)
Timeout=4

# How long to keep items unreachable before setting to not supported
UnreachablePeriod=45

# How often to check unreachable hosts (seconds)
UnavailableDelay=60

# How often to check unreachable hosts after they become unreachable
UnreachableDelay=15

### ENCRYPTION ###

# TLS connection mode
# unencrypted - no encryption
# psk - pre-shared key
# cert - certificate
TLSConnect=unencrypted

# What incoming connections to accept
# unencrypted, psk, cert
TLSAccept=unencrypted

# Full pathname of file containing PSK
# TLSPSKFile=/etc/zabbix/zabbix_proxy.psk

# Unique PSK identity string
# TLSPSKIdentity=PlugMonitor-Proxy-001

# Full pathname of certificate file
# TLSCertFile=/etc/zabbix/zabbix_proxy.crt

# Full pathname of private key file
# TLSKeyFile=/etc/zabbix/zabbix_proxy.key

# Full pathname of CA certificate file
# TLSCAFile=/etc/zabbix/ca.crt

### SECURITY ###

# Enable remote commands from Zabbix server
# 0 - disabled (recommended)
# 1 - enabled
EnableRemoteCommands=0

# Log remote commands
LogRemoteCommands=0

# Allow root to execute remote commands
# 0 - do not allow
# 1 - allow
AllowRoot=0

### PERFORMANCE ###

# Maximum number of simultaneously processed new values
# Range: 1-1000
# StartDBSyncers=4

# Java gateway configuration (if monitoring Java apps)
# JavaGateway=127.0.0.1
# JavaGatewayPort=10052
# StartJavaPollers=0

# SNMP trapper
# StartSNMPTrapper=0
# SNMPTrapperFile=/var/log/zabbix/zabbix_traps.tmp

### VMWARE MONITORING ###
# StartVMwareCollectors=0
# VMwareFrequency=60
# VMwarePerfFrequency=60
# VMwareCacheSize=8M
# VMwareTimeout=10

### EXTERNAL SCRIPTS ###
ExternalScripts=/usr/lib/zabbix/externalscripts

# Timeout for external scripts
# Range: 1-300
# Timeout=3

### LOADABLE MODULES ###
# LoadModulePath=/usr/lib/zabbix/modules

### USER PARAMETERS ###
# Include=/etc/zabbix/zabbix_proxy.conf.d/*.conf

### DEBUG ###

# Log level
# 0 - basic
# 1 - critical
# 2 - error
# 3 - warning (default)
# 4 - debug
# 5 - trace
DebugLevel=3

# SOURCE IP FOR OUTGOING CONNECTIONS
# SourceIP=

### HIGH AVAILABILITY ###

# For clustered proxy setups
# HANodeName=
# NodeAddress=localhost:10051

########################################
# RASPBERRY PI OPTIMIZATION NOTES
########################################
#
# For RPi 4GB:
# - Keep CacheSize between 32M-64M
# - HistoryCacheSize: 16M-32M
# - StartPollers: 5-8
# - ProxyOfflineBuffer: 24-48 hours
#
# For RPi 8GB:
# - Can increase caches by 50-100%
# - More pollers (8-12)
#
# Monitor with:
# zabbix_proxy -R diaginfo
#
# Check memory:
# free -h
# ps aux | grep zabbix
#
########################################